# cucumber-demo

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/wise2c/bdd/: MainTest.java  WebDriverUtils.java
src/test/java/com/wise2c/bdd/common/: UserActions.java
src/test/java/com/wise2c/bdd/steps/: DemoSteps.java
src/test/java/com/zhaopin/advertisement/bdd/: MainTest.java  WebDriverUtils.java
src/test/java/com/zhaopin/advertisement/bdd/common/: UserActions.java
src/test/java/com/zhaopin/advertisement/bdd/steps/: DemoSteps.java
src/test/resources/: log4j.properties
src/test/resources/scenarios/wise2c/: hello.feature
